POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DJANGO_SUPERUSER_USERNAME=nik
DJANGO_SUPERUSER_EMAIL=nikdevcloud@gmail.com
DJANGO_SUPERUSER_PASSWORD=123